# CoffeeShop

./: CoffeeShop.sln  README.md
CoffeShop.Infrastructure/: CoffeShop.Infrastructure.csproj  CoffeeShopDbContext.cs
CoffeShop.Infrastructure/Migrations/: 20231220161706_InitialCreate.Designer.cs  20231220161706_InitialCreate.cs  20231220165618_SeedProductsTable.Designer.cs  20231220165618_SeedProductsTable.cs  20240102175213_ShoppingCartItemAdded.Designer.cs  20240102175213_ShoppingCartItemAdded.cs  20240106120054_IdentityAdded.Designer.cs  20240106120054_IdentityAdded.cs  20240106204710_OrderAdded.Designer.cs  20240106204710_OrderAdded.cs  20240111194738_UsersDataAdded.Designer.cs  20240111194738_UsersDataAdded.cs  20240111200919_ImgUrl.Designer.cs  20240111200919_ImgUrl.cs  CoffeeShopDbContextModelSnapshot.cs
CoffeShop.Infrastructure/Repositories/Implementations/: OrderRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs
CoffeShop.Infrastructure/Repositories/Interfaces/: IOrderRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs
CoffeShop.Models/: Order.cs  OrderDetail.cs  Product.cs  ShoppingCartItem.cs
CoffeShop.Services/: CoffeShop.Services.csproj  IOrderService.cs  IProductService.cs  IShoppingCartService.cs  OrderService.cs  ProductService.cs  ShoppingCartService.cs
CoffeeShop/: CoffeeShop.csproj  Program.cs  appsettings.json
CoffeeShop.Web/: CoffeeShop.Web.csproj  Program.cs
CoffeeShop.Web/Areas/Identity/Pages/Account/: Register.cshtml
CoffeeShop.Web/Controllers/: HomeController.cs  OrdersController.cs  ProductsController.cs  ShoppingCartController.cs
CoffeeShop.Web/Properties/: launchSettings.json
CoffeeShop.Web/Views/Products/: Create.cshtml  Detail.cshtml  Edit.cshtml  Shop.cshtml
CoffeeShop.Web/Views/Shared/: _ProductCard.cshtml
CoffeeShop/Controllers/: HomeController.cs  OrdersController.cs  ProductsController.cs  ShoppingCartController.cs
CoffeeShop/Data/: CoffeeShopDbContext.cs
CoffeeShop/Migrations/: 20231220161706_InitialCreate.Designer.cs  20231220165618_SeedProductsTable.Designer.cs  20240102175213_ShoppingCartItemAdded.Designer.cs  20240102175213_ShoppingCartItemAdded.cs  20240106120054_IdentityAdded.Designer.cs  20240106120054_IdentityAdded.cs  20240106204710_OrderAdded.Designer.cs  20240106204710_OrderAdded.cs  20240111194738_UsersDataAdded.Designer.cs  20240111194738_UsersDataAdded.cs  20240111200919_ImgUrl.Designer.cs  20240111200919_ImgUrl.cs  CoffeeShopDbContextModelSnapshot.cs
CoffeeShop/Models/: Order.cs  OrderDetail.cs  ShoppingCartItem.cs
CoffeeShop/Models/Interfaces/: Product.cs  (+3 more)
CoffeeShop/Properties/: launchSettings.json
dokumentation/: readme.md.txt
(+14 files in other folders)
